spring.profiles.active=dev

spring.application.name=backend_simujob

spring.banner.location=banner.txt

server.address=0.0.0.0
server.port=8080


# webservice
## VERSION API 1
vs= v1

url.login= /${vs}/users/login
url.companies=${vs}/companies
url.unsecure=${vs}/unsecure
url.users=${vs}/users
url.achievements=${vs}/achievements
url.user.signup= /${url.users}/signup
url.company.signup=/${url.companies}/signup
url.company.login=/${url.companies}/login
url.payments=/${vs}/payments
url.interviews=/${vs}/interviews
url.jobs=/${vs}/jobs
url.ai=/${vs}/AIs


# OpenAI secret key
openai.api.key=${OPENAI_KEY}