┌───────────────────────────────────────────────────┐
│   ____                   __              _______  │
│  / __ \____  ____  _____/ /___  ______  /  _/   | │
│ / / / / __ \/ __ \/ ___/ __/ / / / __ \ / // /| | │
│/ /_/ / /_/ / /_/ / /  / /_/ /_/ / / / // // ___ | │
│\____/ .___/\____/_/   \__/\__,_/_/ /_/___/_/  |_| │
│    /_/ BY OportunIA CharlieMV                     │
└───────────────────────────────────────────────────┘

Copyright: mike.education
Powered by Spring Boot ${spring-boot.version}
-------------------------------------------------------------